<html>
<head>
	<style>
	body{
		display: flex;
		background-color: #dedede;
		background-position: left top;
		background-repeat: no-repeat;
		background-size: cover;
		font-family: 'Roboto',sans-serif;
	}
	h1{
		text-align: center;
		margin: auto;
	}
	p{
		text-align: center;

	}
	form {
		margin: auto;
		width: 50%;
		max-width: 450px;
		background-color: #ffffff;
		padding: 30px;
		border: 1px solid #f8f8f8;
	}
	input {
		display: block;
		padding: 10px;
		width: 100%;
		margin-top: 10px;
	}
	input[type="submit"] {
		border-radius: 12px;
		text-align: center;
		width: 50%;
		margin: 20px auto 0;
		background: linear-gradient(#FFDA63, #FFB940);
		color: brown;
		opacity: 0.8;
	}
	input[type="submit"]:hover {
		opacity: 1;
	}
	</style>
</head>
<body background="static/image/login-back.jpg">
	<form id="formulir" action="{{url_for('check')}}" method="POST">
		<h1>Welcome to Choose Wise</h1>
		<input type="text" name="username" placeholder="username">
		<input type="password" name="password" placeholder="password">
		<input type="submit" value="Log In" name='login'>
		<p>Do not have account? Register <a href="{{url_for('register')}}">here</a></p>
	</form>
</body>
</html>
