<html>
<head>
	<style>
	body{
		display: flex;
		background-color: #dedede;
		background-position: left top;
		background-repeat: no-repeat;
		background-size: cover;
		font-family: 'Roboto',sans-serif;
	}
	h1{
		text-align: center;
		margin: auto;
	}
	form {
		margin: auto;
		width: 50%;
		max-width: 450px;
		background-color: #ffffff;
		padding: 30px;
		border: 1px solid #f8f8f8;
	}
	input {
		display: block;
		padding: 10px;
		width: 100%;
		margin-top: 10px;
	}
	input[type="submit"] {
		border-radius: 12px;
		text-align: center;
		width: 50%;
		margin: 20px auto 0;
		background: linear-gradient(#FFDA63, #FFB940);
		color: brown;
		opacity: 0.8;
	}
	input[type="submit"]:hover {
		opacity: 1;
	}
	#fullNameError, #emailError, #passwordError {
		color: red;
	}
	</style>
</head>
<body background="static/image/regis-back.png">
	<script>
	function submitForm() {
			var name_check = 0;
			var pass_check = 0;
			var email_check = 0;
			var fullname = document.forms["registerform"]["fullName"].value;
			if (fullname.length < 5){
				document.getElementById("fullNameError").innerHTML = "minim 5 karakter";

			}
			else if (!/^[a-zA-Z]*$/g.test(fullname)){
				document.getElementById("fullNameError").innerHTML = "Hanya boleh abjad";
			}
			else{
				document.getElementById("fullNameError").innerHTML = "";
				name_check = 1;
			}
			var email = document.forms["registerform"]["email"].value;
			var emailRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			if (!emailRegex.test(email)) {
				document.getElementById("emailError").innerHTML = "Email invalid";
			}
			else{
				document.getElementById("emailError").innerHTML = "";
				email_check = 1;
			}
			var pass1 = document.forms["registerform"]["password"].value;
			var pass2 = document.forms["registerform"]["confirmPassword"].value;
			if (pass1 != pass2){
				document.getElementById("passwordError").innerHTML = "password tidak cocok";
			}
			else {
				document.getElementById("passwordError").innerHTML = "";
				pass_check = 1;
			}
			if (pass_check == 1 && email_check == 1 && name_check == 1) {
				
			}
		}
	</script>
	<form action="{{url_for('check')}}" id="formulir" method="POST">
		<h1>Create Account</h1>
		<p><br></p>
		<p><b>Choose your username</b></p>
		<input type="text" name="username">
		<div id="fullNameError"></div>
		<p><b>Enter your email</b></p>
		<input type="text" name="email" placeholder="alex@gmail.com">
		<div id="emailError"></div>
		<p><b>Create a password</b></p>
		<input type="password" name="password">
		<p><b>Confirm your password</b></p>
		<input type="password">
		<div id="passwordError"></div>
		<input type='submit' name='register'>
		
	</form>
</body>
</html>